body{
	margin:0px;
	padding:0px;
	background: #f4f3ef;
}
.main{
	margin:0px;
	padding:0px;
}

@font-face {
    font-family: 'poppinsregular';
    src: url('../fonts/poppins-regular-webfont.woff2') format('woff2'),
         url('../fonts/poppins-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}



/** ======================  header ==============================**/
a:hover{ 
	text-decoration: none;
}

/*** left menu ****/

/***********************  TOP Bar ********************/
.sidebar{ 
	float: left;
    height: 100%;
    width: 223px;
    color: #CCC;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    transition: .3s;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999;
	 background:#66615b;
	 background-repeat:no-repeat;
	 background-position:center;
}
.hom-logo img {
    width: 190px;
    margin-left: 20px;
}

.header-right-list ul li{
	list-style: none;
}

.sidebar ul{ 
	list-style:none; 
	margin:0px; 
	padding:0px; 
	}
.sidebar ul.list-sidebar.bg-defoult {
	clear: both;
	padding: 0px 15px
}
.sidebar li a,.sidebar li a.collapsed.active{ 
	display:block;
	padding:15px 8px; 
	color:#d2d2d2;
	border-left:0px solid #dedede; 
	text-decoration:none;
	transition: all 0.5s ease-in-out;
	font-size: 16px;
	position:relative;
}
.sidebar li:hover a{
	color:#d2d2d2 !important;
}
.sidebar li a, .sidebar li a.collapsed {
    text-transform: uppercase;
    font-weight: bold;
}
.side-logo {
    width: 100%;
    text-align: center;
}
.side-logo img {
    width: 200px;
}
.sidebar.left.fliph .side-logo {
    display: none;
}

	/*** .sidebar li a:active{
		background:#fff !important;
		color:#585858;
	} ***/

	.sidebar li a.active{
		transition: all 0.5s  ease-in-out;
	}
	
.sidebar li a i{
	padding-right:5px;
	}
	.sidebar ul li .sub-menu li a {
		position: relative;
		padding: 8px 12px;
		text-align: left;
		font-weight: normal;
		text-transform: capitalize;
	}
.sidebar.fliph ul li a {
    border-radius: 0px !important;
}
.sidebar.fliph ul li .sub-menu li a {
	background: #66615b;
}

.sidebar ul li .sub-menu li a{
	border-bottom: 1px #d2d2d2 solid;
	border-bottom:0px;
}


/**.sidebar ul li .sub-menu li a:before{
    font-family: FontAwesome;
    content: "\f105";
    display: inline-block;
    padding-left: 0px;
    padding-right: 10px;
    vertical-align: middle;
} **/

 .down_icon.down
{
  -moz-transition: all 0s linear;
  -webkit-transition: all 0s linear;
  transition: all 0s linear;
   -moz-transform:rotate(90deg);
  -webkit-transform:rotate(90deg);
  transform:rotate(90deg);
}

.sidebar ul li .sub-menu li a{
	padding-left:20px; 
	transition: all 0.5s  ease-in-out;
	}

	.sidebar li a .nav-label,.sidebar li a .nav-label+span{
		transition: all 0.5s  ease-in-out;
		
	}
	.sidebar li a .nav-label, .sidebar li a .nav-label+span .opend > a:after{
		-webkit-transform: rotate(-90deg);
		transform: rotate(-90deg);
	} 
	.sidebar.fliph li a .nav-label,.sidebar.fliph li a .nav-label+span{
		display:none;
		transition: all 0.5s  ease-in-out;
		    transform: rotate(90deg);
	}
	.sidebar.fliph {
        width: 65px;
		transition: all 05.s ease-in-out;
		text-align: center;
}

.sidebar.fliph li a .fa{
	font-size:20px;
}
.sidebar.fliph .top-side img{
	display:none;
}
.sidebar.fliph .top-side .click-slide-left img{
	display:block;
	margin-top: -24px;
}

.sidebar.fliph li{ position:relative}

.sidebar.fliph .sub-menu {
    position: absolute;
    left: 50px;
    top: 0;
    width: 240px;
    z-index: 1050;
	background: transparent;
}
	p{
		font-size:16px;
	}

.sidebar .top-side{
	padding: 10px;
	transition: .3s;
	width: 100%;
    float: left;
}
.sidebar .top-side .fa{
	color: #fff;
	font-size: 26px;
}
.float-left.click-slide-left {
    float: right !important;
	transition:0.3s;
}
.sidebar li {
    clear: both;
}

.expand{
	padding-left:75px !important;
	
  }


.sidebar li .opend > a:after {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.sidebar li a .nav-label, .sidebar li a .nav-label+span .opend > a:after{
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
} 

.sidebar.fliph .top-side {
    display: block;
    clear: both;
    float: left;
	height: 60px;
	transition: .3s;
}
.sidebar.fliph .click-slide-left {
	transition: .3s;
	float: none !important;
}

.sidebar li a.collapsed:hover {
    background: none;
}
.sidebar.fliph li a.collapsed.active{

	background: none;
}
.sidebar.fliph li a.collapsed.active .fa{
	color:#fff;
}
.sidebar.fliph li a .fa{
	color:#fff;
}
/** .sidebar.fliph li a.collapsed:hover{
	background: #1f3fa1 !important;
    border-left: 3px #fff solid;
} **/
.sidebar li a:active {
    background: transparent;
}
.sidebar.fliph ul li .sub-menu li a:hover{
	background:#464442 !important;
	color:#fff;
}
.sidebar ul li .sub-menu li a .fa{
	color:#fff;
}
.sidebar.fliph li a.active.collapsed:hover .fa{
	color:#fff;
}

/** end-sidebar **/


.hdr-ins {
    float: left;
}
.hdr-ins a{
	text-transform: uppercase;
}
.hdr-ins a {
    text-transform: uppercase;
    background: #ffcc00;
    color: #000;
    font-weight: bold;
    padding: 6px 15px;
    border-radius: 5px;
    margin-right: 10px;
    margin-top: 6px;
    float: left;
    font-size: 18px;
}
.hdr-ins .dropdown {
    float: left;
	margin-top: 6px;
	border-radius: 5px !important;
}

.hdr-ins button#dropdownMenuButton {
    font-weight: bold;
    color: #000;
    text-transform: uppercase;
    font-size: 18px;
	padding: 5px 15px;
	background: #ffcc00;
    border: 0px;
}
.hdr-ins .dropdown-menu.show {
    display: block;
    padding: 0px;
}
.hdr-ins .dropdown-menu.show a {
    margin-top: 0px;
    border-bottom: 1px #ccc solid;
    background: none;
    font-weight: normal;
	text-transform: capitalize;
	border-radius: 0px;
}
.hdr-ins .dropdown-menu.show a .fa {
    margin-right: 7px;
}
.hdr-ins .dropdown-menu.show a:hover{
	background: #66615b;
}

.contents {
    position: relative;
    transition: .3s;
    margin-left: 260px;
	padding: 50px;
}

/** start-header **/
.dash-header {
    padding: 3px 5px;
    box-shadow: 2px 5px 15px -5px #eaeaed;
    transition: .3s;
    padding-left: 270px;
    width: 100%;
    z-index: 1050;
	padding: 15px;
	padding-bottom: 0px;
	padding-top: 5px;
	background: #f4f3ef;
}

.sidebar.fliph .contents{
	margin-left:70px;
}
.expand_contents {
    margin-left: 50px;
}
.dash-header .header-right-list ul li .ntc{
	position:relative;
}
.dash-header .header-right-list ul li .fa{
	font-size:20px;
	    color: #a9abac;
}

.dash-header .header-right-list ul li button#dropdownMenuButton {
    margin-left: 30px;
	line-height: 20px !important;
	background:transparent;
	border:0px;
	margin-right: 20px;
}
.dash-header .header-right-list ul{
	margin-bottom: 0px;
	float: right;
}
.dash-header .header-right-list ul li button#dropdownMenuButton img{
	width:45px;
}
.dropdown-toggle::after{
	color: #66615b;
}
.btn-secondary:not(:disabled):not(.disabled).active:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus, .show>.btn-secondary.dropdown-toggle:focus{
	box-shadow:none !important;
}
.dash-header .header-right-list ul li .dropdown .dropdown-menu {
    top: -2px !important;
    left: -25px !important;
    border: 0px;
    box-shadow: 2px 5px 15px 0px #eaeaed;
	padding: 0px;
	border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
    border-radius: 10px;
}
.btn-secondary.focus, .btn-secondary:focus {
    box-shadow: none !important;
}
.dash-header .header-right-list ul li .dropdown .dropdown-item:focus, .dropdown-item:hover {
    color: #fff !important;
    text-decoration: none;
    background-color: #66615b;
}
.dash-header .header-right-list ul li .dropdown .dropdown-item:focus, .dropdown-item:hover .fa{
	color:#fff !important;
}
.dash-header .header-right-list ul li .dropdown .dropdown-item{
	padding: 10px;
	color:#828282;
}
.dash-header .header-right-list ul li .dropdown .dropdown-item .fa{
	font-size:16px;
	color:#828282;
	margin-right: 5px;
}

/** end-header **/




/** start-inner-content **/

.inner-content .heading{
	color:#4b4b4b;
}
.insi-sec {
    padding-top: 60px;
}
.insi-sec h2 {
    font-weight: bold;
	font-family: sans-serif;
	width:100%;
	float: left;
}
.insi-sec .numbers {
    background: #fff;
    padding: 30px;
    margin-top: 20px;
	border-radius: 20px;
	display: inline-block;
	width: 100%;
	box-shadow: 1px 3px 10px 0px #ccc;
}
.insi-sec .numbers img {
	float: left;
	margin-right: 10px;
	margin-top: 20px;

}
.insi-sec .numbers .right-txt {
    float: right;
    text-align: right;
}
.insi-sec .numbers .right-txt  p{
	color: #a5a5a5;
    font-weight: 500;
}
.insi-sec .numbers .right-txt h4{
	font-size: 40px;
}
.date-lists {
    margin-top: 20px;
    width: 100%;
    display: inline-block;
}
.date-lists ul{
	padding-left: 0px;
}
.date-lists ul li {
    list-style: none;
    display: inline-block;
    color: #a5a5a5;
    margin-right: 8px;
	border-radius: 5px;
	background: #fff;
}
.date-lists ul li a{
	background: #ffcc00;
    color: #000;
    font-weight: bold;
    padding: 7px 20px;
    border-radius: 5px;
}

.date-lists ul li select {
    color: #a5a5a5;
    padding: 5px 15px;
	border: 1px #a5a5a5 solid;
	border-radius: 5px;
}

.date-lists ul li input[type="text"] {
    color: #a5a5a5;
    padding: 5px 15px;
    border: 1px #a5a5a5 solid;
	border-radius: 5px;
	width: 100%;
}
.date-lists ul li .form-group {
    margin-bottom: 0px;
    padding: 5px 15px;
    border: 1px #a5a5a5 solid;
    border-radius: 5px;
    max-width: 180px;
    width: 100%;
}
.date-lists ul li input.form-control {
    border: 0px !important;
	padding: 0px !important;
	width: 111px;
    display: inline-block;
}


.row.incident-type {
    margin-top: 20px;
}
.row.incident-type .loss {
    background: #fff;
    padding: 30px;
	border-radius: 20px;
	min-height: 450px;
	box-shadow: 1px 3px 10px 0px #ccc;
	margin-bottom: 30px;
}
.row.incident-type .loss h3{
	color: #a5a5a5;
	font-family: sans-serif;
	width:100%;
	display: inline-block;
}




.sidebar::-webkit-scrollbar {
   width: 6px;
   height: 10px;
}
.sidebar::-webkit-scrollbar-thumb {
   background: -webkit-gradient(linear,left top,left bottom,from(##212529),to(#212529));
   background: linear-gradient(to bottom,#212529,#212529);
   border-radius: 30px;
   -webkit-box-shadow: inset 2px 2px 2px rgba(255,255,255,.25), inset -2px -2px 2px rgba(0,0,0,.25);
   box-shadow: inset 2px 2px 2px rgba(255,255,255,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}
.sidebar::-webkit-scrollbar-track {
   background: linear-gradient(to right,#eee,#eee 1px,#eee 1px,#eee);
}

/*** start-mobile-navbar ***/

.mob-nav{
	display:none;
}
.mob-nav ul{
	padding-left:0px;
	margin-bottom:0px;
}
.mob-nav ul li{
	list-style:none;
	transition: all 0.3s;
}
.mob-nav ul li a{
	color:#fff;
	padding: 12px 15px;
	display: block;
}
.mob-nav ul li a .fa{
	color:#fff;
	margin-top: 4px;
}
.mob-nav ul li:hover{
	background:#fff;
}
.mob-nav ul li:hover a{
	color:#575757;	
}
.mob-nav ul li:hover .fa{
	color:#575757;
}
.mob-nav ul.sub-menu {
    background: #464442;
}
.mob-nav ul.sub-menu li:hover{
	background:#373634;
}
.mob-nav ul.sub-menu li:hover a{
	color:#fff;
}
.mob-nav ul.sub-menu li a{
	color:#fff;
}
.mob-nav ul.sub-menu li{
		padding-left: 20px;
}
.mob-nav .mobile-top {
    border-bottom: 1px #ccc solid;
}
/** .mob-nav ul li .sub-menu li a:before {
    font-family: FontAwesome;
    content: "\f105";
    display: inline-block;
    padding-left: 0px;
    padding-right: 10px;
    vertical-align: middle;
} **/

/*** end-mobile-navbar ***/

/** start-map ***/
#map_wrapper {
    height: 400px;
}

#map_canvas {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}
.map-section h3 {
    color: #a5a5a5;
    font-family: sans-serif;
    width: 100%;
	display: inline-block;
	margin-bottom: 0px;
}
.map-section ul{
	padding-left: 0px;
	width: 100%;
	text-align: center;
}
.map-section ul li{
	display: inline-block;
	list-style: none;
	margin:10px;
}
.map-section ul li button {
    background: #fff;
    border: 0px;
    padding: 8px 20px;
    border-radius: 7px;
    font-weight: bold;
    cursor: pointer;
}
.map-section ul li button:hover{
	background:#ffcc00;
}
.map-section ul li button.active{
	background:#ffcc00;
}
.map-section {
    margin-top: 20px;
}



/*** end-map ***/




@media screen and (max-width: 1400px) {

.insi-sec .numbers {
	background: #fff;
	padding: 15px;
.}
.insi-sec .numbers img {
    float: left;
	margin-right: 5px;
	margin-top: 15px;
}
.insi-sec .numbers .right-txt h4 {
    font-size: 36px;
}
.insi-sec .numbers .right-txt p {
    font-size: 15px;
}
.date-lists ul li{
	margin-bottom: 10px;
	max-width: 170px;
}


}

@media screen and (max-width: 1366px) {

}


@media screen and (max-width: 1199px) {
	.insi-sec .numbers .right-txt {
		float: right;
		text-align: ;
		width: 100%;
		text-align: center;
		margin-top: 10px;
	}
	.insi-sec .numbers {
		background: 
		#fff;
		padding: 10px;
	}

}

@media screen and (max-width: 1024px) {


}


@media screen and (max-width: 991px) {
	.row.incident-type .col-md-6 {
		max-width: 100% !important;
		flex: 100% !important;
	}
	.insi-sec .col-md-3 {
		max-width: 50%;
		flex: 50%;	
	}
	.nav-tabs .nav-item {
    margin-bottom: 10px;
}
	.header-right-list{
	text-align:center !important;
}

.dash-header .header-right-list ul li button#dropdownMenuButton {
	margin-left: 6px;
}
	.dash-header .header-right-list ul li button#dropdownMenuButton {
		margin-right:0px;
	}

.social-net .col-md-4.col-sm-12 {
    max-width: 100% !important;
    flex: inherit !important;
}

.dash-header .header-right-list ul li {
    margin: 0px 12px;
}
.dash-header .header-right-list ul li {
    margin: 0px 10px;
}
.dash-header .header-right-list ul {
    margin-bottom: 0px;
    float: right;
    padding-left: 0px;
}
	
}


@media screen and (max-width: 767px) {
	.dash-header .header-right-list ul {
		margin-bottom: 0px;
		float: right;
		padding-left: 10px;
	}
	.dash-header .header-right-list ul li {
		margin: 20px 0px;
	}
	.social-feed .right-view .direct-chat ul li p{
		width:75%;
	}
	.social-net .col-md-8.col-sm-12 {
		max-width: 100% !important;
		flex: inherit !important;
	}
	.social-net .col-md-4.col-sm-12 {
		max-width: 100% !important;
		flex: inherit !important;
	}
		.social-net .cnt-social .scl-txt {
		width: 55%;
		display: inline-block;
	}
		.dash-header .header-right-list ul li .dropdown .dropdown-menu {
		top: -2px !important;
		left: -14px !important;
	}
		.sidenav .logo{
			position: absolute;
			top: 9px;
			left: 12px;
			width: 200px;
		}
		.all-list .followers{
			min-height: auto;
			float: left;
			width: 100%;
		}
		.dash-header .searchbar{
			display:none;
		}
		.sidebar.fliph{
			display:none;
		}
		.sidebar{
			display:none;
		}
		.contents{
			margin-left:0px;
		}
		.dash-header{
			padding-left:0px !important;
		}
		.dash-header .header-right-list ul li .fa {
			font-size: 20px;
			color: #fff;
		}
		.slide-img {
		width: 45px;
	}
	.mob-nav {
		display: block;
		top: -45px;
		position: relative;
	}
	.hom-logo img {
		width: 190px;
		margin-left: 65px;
	}
		
		.sidenav {
	  height: 100%;
	  width: 0;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  background-color: #66615b;
	  overflow-x: hidden;
	  transition: 0.5s;
	  padding-top: 60px;
	}
	
	
	.sidenav .closebtn {
	  position: absolute;
	  top: 0;
	  right: 25px;
	  font-size: 36px;
	  margin-left: 50px;
	  color:#fff;
	}
	
	.header-right-list {
		position: absolute;
		top: -0px;
		right: 5px;
	}
	.inner-content .total-post .filter .graph ul li span.book {
		min-width: 100px;
	}
	.mpbile-top {
		border-bottom: 1px #fff solid;
	}
	.social-feed .right-view .add-post{
		display: flow-root;
	}
	.dash-header .header-right-list ul li button#dropdownMenuButton{
		margin-top:-21px;
	}
	.inner-content .total-post .filter .post-graph button.btn.btn-secondary {
		padding: 9px;
	}

}

@media screen and (max-width: 575px) {
	.insi-sec {
		padding-top: 110px;
	}
	.insi-sec .col-md-3 {
		max-width: 100%;
		flex: 100%;	
	}
	.header-right-list {
    position: absolute;
    top: -47px;
    right: 5px;
}

.nav-tabs .nav-item {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
}

.dash-header .col-sm-6 {
    max-width: 100%;
    flex: 100% !important;
    text-align: left;
    display: inline-block;
}
.header-right-list {
    position: relative;
    top: -25px;
    right: 5px;
    padding-left: 20px;
}

.dash-header {
    padding-left: 0px !important;
    height: 130px !important;
    width: 100%;
    float: left;
}
.contents {
    margin-left: 0px;
    width: 100%;
    float: left;
}


}

@media screen and (max-width: 480px) {
.dash-header .header-right-list ul li button#dropdownMenuButton {
    margin-right: 0px;
    margin-top: -22px;
}
.contents {
    padding: 20px;
}
.date-lists ul li {
    margin-bottom: 10px;
    max-width: 100% !important;
    width: 100%;
}
.date-lists ul li .form-group {
    max-width: 100%;
    width: 100%;
}
.date-lists ul li select {
    width: 100%;
}
.date-lists ul li a {
    display: inline-block;
    width: 100%;
    text-align: center;
}

}
@media screen and (max-width: 380px) {
	.hdr-ins a {
		text-transform: uppercase;
		background: 
	#ffcc00;
	color:
		#000;
		font-weight: normal;
		padding: 6px 7px;
		border-radius: 5px;
		margin-right: 10px;
		margin-top: 6px;
		float: left;
		font-size: 14px;
	}
	.hdr-ins button#dropdownMenuButton {
		font-weight: normal;
		color:#000;
	text-transform: uppercase;
	font-size: 14px;
	padding: 5px 7px;
	background:#ffcc00;
		border: 0px;
	}
}




