
body{
font-size: 16px;
color:#000;
    line-height: 40px;
	background-color:#fff;
	font-family:Georgia;
	
}
p.text {
    font-family: Georgia;
}
.contect {
    padding: 0px 75px;
}
h4.genaral {
    text-decoration: underline;
}



.classy-nav-container {
    background-color: transparent;
    padding: 0;
}
.privacy_content  {
    padding-top: 30px;
    padding-bottom: 30px;
}
p {
    line-height: 1.77;
    color: #000;
    font-size: 16px;
    font-weight: 400;
	    margin: 30px 0px;
}
.privacy_content  {
    padding-bottom: 50px;
	text-align: justify;
}

.cambio {
    color: #fff;
    font-size: 34px;
    padding: 20px 0px;
    text-align: center;
}
.section-padding-80-0 {
       padding-top: 15px;
    color: #fff;
    font-size: 14px;
}
.copyright{
	
	     color: #fff;
    background-color: #000000;
    padding: 20px 0px;
}