<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />



      <title>WorkingBay</title>
   </head>
   <body>
      <!------ Include the above in your HEAD tag ---------->
      <div class="dash-header fixed-top">
         <div class="row">
            <div class="col-sm-6">
               <div class="hom-logo">
                  <img src="images/logo.png">
               </div>
               <div class="mob-nav">
                  <div id="mySidenav" class="sidenav">
                     <div class="mobile-top">
                        <img class="logo" src="images/logo.png">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
                           <i class="fa fa-bars" aria-hidden="true"></i></span></a>
                     </div>
                     <ul>
                        <li>
                           <a href="#" data-toggle="collapse" data-target="#dashboard-mob" class="collapsed active"> 
                              <i class="fa fa-list" aria-hidden="true"></i> <span class="nav-label"> Dashboard </span> </a>
                        </li>
                        <li>
                           <a href="#" data-toggle="collapse" data-target="#products-mob" class="collapsed sidebar_icon"> 
                              <i class="fa fa-chain-broken" aria-hidden="true"></i> 
                              <span class="nav-label"> Accidents </span> <span class="fa fa-angle-right pull-right down_icon"></span> </a>
                           <ul class="sub-menu collapse" id="products-mob">
                              <li class="active"><a href="#">All</a></li>
                              <li><a href="#">pending / open incidents</a></li>
                              <li><a href="#">responded incidents</a></li>
                              <li><a href="#">assigned incidents</a></li>
                              <li><a href="#">closed incidents</a></li>
                           </ul>
                        </li>
                        
                        <li>
                           <a href="#" data-toggle="collapse" data-target="#e-commerce-mob" class="collapsed sidebar_icon"> 
                              <i class="fa fa-magic" aria-hidden="true"></i> <span class="nav-label">incidents</span> 
                           <span class="fa fa-angle-right pull-right down_icon"></span> </a>
                           <ul class="sub-menu collapse" id="e-commerce-mob">
                              <li class="active"><a href="#">All</a></li>
                              <li><a href="#">pending / open incidents</a></li>
                              <li><a href="#">responded incidents</a></li>
                              <li><a href="#">assigned incidents</a></li>
                              <li><a href="#">closed incidents</a></li>
                           </ul>
                        </li>
      
                        <li>
                           <a href="#" data-toggle="collapse" data-target="#business-mob" class="collapsed"> 
                              <i class="fa fa-map-marker" aria-hidden="true"></i> <span class="nav-label"> near miss</span> </a>
                        </li>
                       
                   
                     </ul>
                  </div>
                  <span style="font-size:30px;cursor:pointer;margin-left:20px;" onclick="openNav()">
                     <i class="fa fa-bars" aria-hidden="true"></i></span>
               </div>
              
            </div>
            <div class="col-sm-6 text-right">
               <div class="header-right-list">
                  <div class="hdr-ins">
                     <a href="#">+ INCIDENT</a>
                     
                     <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      + H & S
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                           <a class="dropdown-item" href="#"><i class="fa fa-wrench" aria-hidden="true"></i> Setting</a>
                           <a class="dropdown-item" href="#"> <i class="fa fa-user-circle-o" aria-hidden="true"></i> Profile</a>
                           <a class="dropdown-item" href="#"><i class="fa fa-info-circle" aria-hidden="true"></i> Help</a>
                           <a class="dropdown-item" href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Logout</a>
                        </div>
                     </div>

                  </div>
                  <ul>
                  
                  <li>
                     <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="images/profile.png">
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                           <a class="dropdown-item" href="#"><i class="fa fa-wrench" aria-hidden="true"></i> Setting</a>
                           <a class="dropdown-item" href="#"> <i class="fa fa-user-circle-o" aria-hidden="true"></i> Profile</a>
                           <a class="dropdown-item" href="#"><i class="fa fa-info-circle" aria-hidden="true"></i> Help</a>
                           <a class="dropdown-item" href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Logout</a>
                        </div>
                     </div>
                  </li>
               </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="main">
         <aside>
            <div class="sidebar left">
               <div class="top-side">
                  <!-- <a class="navbar-brand p-0" href="#">
                     <img src="images/logo.png">
                  </a> -->
                  <div class="float-left click-slide-left"> 
                     <a href="#" class="button-left">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                     </a> 
                  </div>
               </div>
               <div class="side-logo">
                  <img class="img-fluid" src="images/logo.png">
               </div>
            
               <ul class="list-sidebar bg-defoult">
                  <li>
                     <a href="#" data-toggle="collapse" data-target="#dashboard" class="collapsed active"> 
                        <i class="fa fa-list" aria-hidden="true"></i> <span class="nav-label"> Dashboard </span> </a>
                  </li>
                  <li>
                     <a href="#" data-toggle="collapse" data-target="#products" class="collapsed sidebar_icon"> 
                        <i class="fa fa-chain-broken" aria-hidden="true"></i> 
                        <span class="nav-label"> Accidents </span> <span class="fa fa-angle-right pull-right down_icon"></span> </a>
                     <ul class="sub-menu collapse" id="products">
                        <li class="active"><a href="#">All</a></li>
                        <li><a href="#">pending / open incidents</a></li>
                        <li><a href="#">responded incidents</a></li>
                        <li><a href="#">assigned incidents</a></li>
                        <li><a href="#">closed incidents</a></li>
                     </ul>
                  </li>
                  
                  <li>
                     <a href="#" data-toggle="collapse" data-target="#e-commerce" class="collapsed sidebar_icon"> 
                        <i class="fa fa-magic" aria-hidden="true"></i> <span class="nav-label">incidents</span> 
                     <span class="fa fa-angle-right pull-right down_icon"></span> </a>
                     <ul class="sub-menu collapse" id="e-commerce">
                        <li class="active"><a href="#">All</a></li>
                        <li><a href="#">pending / open incidents</a></li>
                        <li><a href="#">responded incidents</a></li>
                        <li><a href="#">assigned incidents</a></li>
                        <li><a href="#">closed incidents</a></li>
                     </ul>
                  </li>

                  <li>
                     <a href="#" data-toggle="collapse" data-target="#business" class="collapsed"> 
                        <i class="fa fa-map-marker" aria-hidden="true"></i> <span class="nav-label"> near miss</span> </a>
                  </li>
                 
                 
                
                
               </ul>
            </div>
         </aside>
         <div class="contents">
            <div class="inner-content">
                  
               <div class="insi-sec">
                  <div class="row">
                     <div  class="col-md-12">
                        <h2>INCIDENT</h2>
                     </div>

                     <div class="col-md-3">
                        <div class="numbers">
                           <img src="images/magic.png">
                           <div class="right-txt">
                              <p>Number of Incidents</p>
                              <h4>175</h4>
                           </div>
                        </div>
                     </div>

                     <div class="col-md-3">
                        <div class="numbers">
                           <img src="images/dlr.png">
                           <div class="right-txt">
                              <p>Total Loss</p>
                              <h4>0</h4>
                           </div>
                        </div>
                     </div>

                     <div class="col-md-3">
                        <div class="numbers">
                           <img src="images/tab.png">
                           <div class="right-txt">
                              <p>Total Injuries</p>
                              <h4>17</h4>
                           </div>
                        </div>
                     </div>

                     <div class="col-md-3">
                        <div class="numbers">
                           <img src="images/ttl.png">
                           <div class="right-txt">
                              <p>Total Arrests</p>
                              <h4>16</h4>
                           </div>
                        </div>
                     </div>

                  </div>

                  <div class="row">
                     <div class="col-md-12">
                        <div class="date-lists">
                           <ul>
                              <li>
                                 <div id="sandbox" class="form-group">
                                    <input id="simple" type="text" class="form-control" value="">
                                    <span class="input-group-addon">
                                       <i class="fa fa-calendar" aria-hidden="true"></i>
                                     </span>
                                </div>
                              </li>

                             <li>
                              <div class="form-group">
                                 <div class="input-group date" id="datePicker">
                                     <input type="text" class="form-control" name="date" value="">
                                     <span class="input-group-addon">
                                       <i class="fa fa-calendar" aria-hidden="true"></i>
                                     </span>
                                 </div>
                             </div>
                             </li>
                              

                              <li>
                                 <select>
                                    <option value="Severity">Select Severity</option>
                                    <option value="Severity">Select Severity</option>
                                    <option value="Severity">Select Severity</option>
                                 </select>
                              </li>

                              <li> 
                                 <input type="text" placeholder="Branch Name">
                              </li>

                              <li>
                                 <input type="text" placeholder="Division">
                              </li>

                              <li>
                                 <input type="text" placeholder="Region">
                              </li>

                              <li>
                                 <select>
                                    <option value="Severity">Select Severity</option>
                                    <option value="Severity">Select Severity</option>
                                    <option value="Severity">Select Severity</option>
                                 </select>
                              </li>

                              <li>
                                 <a href="#">APPLY</a>
                              </li>

                           </ul>

                        </div>
                     </div>
                  </div>


                  <div class="row incident-type">

                     <div class="col-md-6">
                        <div class="loss"> <h3>Incident Type</h3>
                           <div id="chartContainer" style="height: 370px; width: 100%;"></div>
                        </div>
                        
                     </div>

                     <div class="col-md-6">
                        <div class="loss"> <h3>Loss Type </h3>
                           <div id="chartContainer1" style="height: 370px; width: 100%;"></div>
                        </div>
                     </div>

                     <div class="col-md-6">
                        <div class="loss"> <h3>Outcome</h3>
                           <div id="chartContainer2" style="height: 370px; width: 100%;"></div>
                        </div>
                     </div>

                     <div class="col-md-6">
                        <div class="loss"> <h3>Emergency Services </h3>
                           <div id="chartContainer3" style="height: 370px; width: 100%;"></div>
                        </div>
                     </div>

                  </div>


                  <div class="map-section">
                     <div class="row">
                        <div class="col-md-12">
                           <h3>Incident Map</h3>
                           <ul>
                              <li><button class="active" type="button">Toggle Heatmap</button></li>
                              <li><button type="button">Change Gradient</button></li>
                              <li><button type="button">Change Radius </button></li>
                              <li><button type="button">Change Radius </button></li>
                           </ul>
                           <div id="map_wrapper">
                              <div id="map_canvas" class="mapping"></div>
                          </div>
                        </div>
                     </div>
                  </div>


               </div>

            </div>
         </div>
      </div>


      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery-3.2.1.slim.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>

      <script src="http://workingbay.co.uk/demo1/assets/hrms/js/canvasjs.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>

      <script>
         $(document).ready(function(){
            $('.button-left').click(function(){
         	   $('.sidebar').toggleClass('fliph');
         	   $('.dash-header').toggleClass('expand');
         	   $( ".contents" ).toggleClass('expand_contents');
         	   
            });
         	 
         });
      </script>

      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "300px";
         }
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }         
      </script>


      <script>

         window.onload = function() {

         var chart = new CanvasJS.Chart("chartContainer", {
            animationEnabled: true,
            title: {
               text: "Incident Type"
            },
            data: [{
               type: "pie",
               startAngle: 240,
               showInLegend: true,
               yValueFormatString: "##0.00\"%\"",
               indexLabel: "{label} {y}",
               dataPoints: [
                  {y: 79.45, label: "cash"},
                  {y: 7.31, label: "Bing"},
                  {y: 7.06, label: "Baidu"},
                  {y: 4.91, label: "Yahoo"},
                  {y: 1.26, label: "Others"}
               ]
            }]
         });
         chart.render();

         var chart1 = new CanvasJS.Chart("chartContainer1", {
         animationEnabled: true,
         title: {
            text: "Incident Type"
         },
         data: [{
            type: "pie",
            startAngle: 240,
            showInLegend: true,
            yValueFormatString: "##0.00\"%\"",
            indexLabel: "{label} {y}",
            dataPoints: [
               {y: 10.45, label: "cash"},
               {y: 7.31, label: "Bing"},
               {y: 7.06, label: "Baidu"},
               {y: 4.91, label: "Yahoo"},
               {y: 10.26, label: "Others"}
            ]
         }]
      });
      chart1.render();

      var chart2 = new CanvasJS.Chart("chartContainer2", {
         animationEnabled: true,
         title: {
            text: "Incident Type"
         },
         data: [{
            type: "pie",
            startAngle: 240,
            showInLegend: true,
            yValueFormatString: "##0.00\"%\"",
            indexLabel: "{label} {y}",
            dataPoints: [
               {y: 79.45, label: "cash"},
               {y: 7.31, label: "Bing"},
               {y: 7.06, label: "Baidu"},
               {y: 4.91, label: "Yahoo"},
               {y: 1.26, label: "Others"}
            ]
         }]
      });
      chart2.render();

      var chart3 = new CanvasJS.Chart("chartContainer3", {
         animationEnabled: true,
         title: {
            text: "Incident Type"
         },
         data: [{
            type: "pie",
            startAngle: 240,
            showInLegend: true,
            yValueFormatString: "##0.00\"%\"",
            indexLabel: "{label} {y}",
            dataPoints: [
               {y: 79.45, label: "cash"},
               {y: 7.31, label: "Bing"},
               {y: 7.06, label: "Baidu"},
               {y: 4.91, label: "Yahoo"},
               {y: 1.26, label: "Others"}
            ]
         }]
      });
      chart3.render();


         }

      </script>

      <script>
         var date = new Date();
var today = new Date(date.getFullYear(), date.getMonth(), date.getDate());

var optSimple = {
  format: 'mm-dd-yyyy',
  todayHighlight: true,
  orientation: 'bottom right',
  autoclose: true,
  container: '#sandbox'
};

var optComponent = {
  format: 'mm-dd-yyyy',
  container: '#datePicker',
  orientation: 'auto top',
  todayHighlight: true,
  autoclose: true
};

// SIMPLE
$( '#simple' ).datepicker( optSimple );

// COMPONENT
$( '#datePicker' ).datepicker( optComponent );

// ===================================

$( '#datepicker1' ).datepicker({
  format: "mm : dd : yyyy",
  todayHighlight: true,
  autoclose: true,
  container: '#box1',
  orientation: 'top right'
});

$( '#datepicker2' ).datepicker({
  format: 'mm \\ dd \\ yyyy',
  todayHighlight: true,
  autoclose: true,
  container: '#box2',
  orientation: 'top right'
});

$( '#datepicker1, #datepicker2, #simple, #datePicker' ).datepicker( 'setDate', today );
      </script>


<script>
   jQuery(function($) {
    // Asynchronously Load the map API 
    var script = document.createElement('script');
    script.src = "https://maps.googleapis.com/maps/api/js?sensor=false&callback=initialize";
    document.body.appendChild(script);
});

function initialize() {
    var map;
    var bounds = new google.maps.LatLngBounds();
    var mapOptions = {
        mapTypeId: 'hybrid'
     // mapTypeId: 'satellite'
        // mapTypeId: 'roadmap'
      // mapTypeId: 'terrain'
    };
                    
    // Display a map on the page
    map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
    map.setTilt(45);
        
    // Multiple Markers
    var markers = [
        ['Abu Dhabi', 23.4503101,53.6555362],
        ['Dubai, UAE ', 25.075677,54.9489376],
      ['Ajman, UAE ', 25.3993862,55.4603624],
      ['Fujairah, UAE ', 25.2875526,55.8887813],
      ['Sharjah', 25.3166,55.476935],
      ['Ras al-Khaimah', 25.7263233,55.827848],
      ['Umm al-Qaiwain', 25.5096566,55.5952655]
    ];
                        
    // Info Window Content
    var infoWindowContent = [
        ['<div class="info_content">' +
        '<h3>Abu Dhabi</h3>' +
        '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>' +
         '<p>LYMO Users: 24</p>' + '<p>LYMO Drivers: 33</p>' +'</div>'],
       ['<div class="info_content">' +
        '<h3>Dubai, UAE </h3>' +
        '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>' +
         '<p>LYMO Users: 24</p>' + '<p>LYMO Drivers: 33</p>' +'</div>'],
      ['<div class="info_content">' +
        '<h3>Ajman, UAE</h3>' +
        '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>' +
         '<p>LYMO Users: 24</p>' + '<p>LYMO Drivers: 33</p>' +'</div>'],
      ['<div class="info_content">' +
        '<h3>Fujairah, UAE</h3>' +
        '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>' +
         '<p>LYMO Users: 24</p>' + '<p>LYMO Drivers: 33</p>' +'</div>'],
      ['<div class="info_content">' +
        '<h3>Sharjah</h3>' +
        '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>' +
         '<p>LYMO Users: 24</p>' + '<p>LYMO Drivers: 33</p>' +'</div>'],
      ['<div class="info_content">' +
        '<h3>Ras al-Khaimah</h3>' +
        '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>' +
         '<p>LYMO Users: 24</p>' + '<p>LYMO Drivers: 33</p>' +'</div>'],
      ['<div class="info_content">' +
        '<h3>Umm al-Qaiwain</h3>' +
        '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>' +
         '<p>LYMO Users: 24</p>' + '<p>LYMO Drivers: 33</p>' +'</div>']
    ];
        
    // Display multiple markers on a map
    var infoWindow = new google.maps.InfoWindow(), marker, i;
    
    // Loop through our array of markers & place each one on the map  
    for( i = 0; i < markers.length; i++ ) {
        var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
        bounds.extend(position);
        marker = new google.maps.Marker({
            position: position,
            map: map,
            title: markers[i][0]
        });
        
        // Allow each marker to have an info window    
        google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function() {
                infoWindow.setContent(infoWindowContent[i][0]);
                infoWindow.open(map, marker);
            }
        })(marker, i));

        // Automatically center the map fitting all markers on the screen
        map.fitBounds(bounds);
    }

    // Override our map zoom level once our fitBounds function runs (Make sure it only runs once)
    var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function(event) {
        this.setZoom(7);
        google.maps.event.removeListener(boundsListener);
    });
    
}
</script>

<script>
 $(document).on("click", ".sidebar_icon", function(e) {
   $(this).find(".down_icon").toggleClass("down");
 });  
</script>


   </body>
</html>