<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Title -->
    <title>Cambio</title>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
	
<style>
	.privacy {
    color: #fff!important;
}
 .terms:hover ,.terms:active,.terms:focus,.terms:visited{
 color: #00adff;
    text-decoration: none!important;
    outline: 0;
}
</style>
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="cambio ">Cambio
			 
		</div>
	</div>
	</nav>
    <!-- Header Area End -->
    <!-- privacy policy content -->
    <div class="container contect">
        <div class="row">
                <div class="privacy_content">
                        <h3 class="text-center"><b>TERMS OF USE</b></h3>
                     <h4 class="genaral"><b>1.	GENERAL</b></h4>
					 <ol type="a">
						<li>	This document is an electronic record in terms of Information Technology Act, 2000 and rules there under as applicable and the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures</li>
						<li>This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms of Use for access or usage of Cambios.</li>
						<li>	For the purpose of these Terms of Use <span style="font-weight:bold;">(“Terms”),</span>wherever the context so requires,
							<ol type="i">
							  <li>	The term <span style="font-weight:bold;">‘You’ ‘Your’ ‘User’ ‘Recruiter’ & ‘Candidate’ </span> shall mean any legal person or entity accessing,using the services provided on this Website/App, who is competent to enter into binding contracts, as per the provisions of the Indian Contract Act, 1872;</li>
							  <li>	The terms <span style="font-weight:bold;">‘We’, ‘Us’, ‘Our’ & ‘Cambios’ </span>shall mean the Website/App and/or Cambios, as the context so requires.</li>
							  <li>iii)	The terms <span style="font-weight:bold;">‘Party’ & ‘Parties’</span> shall respectively be used to refer to the User and Cambios individually and collectively, as the context so requires. </li>
							</ol>  
						</li>
						<li>	The headings of each section in these Terms are only for the purpose of organizing the various provisions under these Terms in an orderly manner, and shall not be used by either Party to interpret the provisions contained herein in any manner. Further, it is specifically agreed to by the Parties that the headings shall have no legal or contractual value.</li>
						<li>	The use of the Website/App by the User is solely governed by these Terms as well as the Privacy Policy<span style="font-weight:bold;"> (“Policy”),</span>available at [______] and any modifications or amendments made thereto by Cambios from time to time, at its sole discretion. Visiting the home page of the Website/App and/or using any of the services(“Services”) provided on the Website/App shall be deemed to signify the User’s unequivocal acceptance of these Terms and the aforementioned Policy, and the User expressly agrees to be bound by the same. The User expressly agrees and acknowledges that the Terms and Policy are co-terminus, and that expiry/termination of either one will lead to the termination of the other, save as provided in Section 3 hereunder.</li>
						<li>	The User unequivocally agrees that these Terms and the aforementioned Policy constitute a legally binding agreement between the User and Cambios, and that the User shall be subject to the rules, guidelines, policies, terms, and conditions applicable to any Service that is provided by the Website/App, and that the same shall be deemed to be incorporated into these Terms, and shall be treated as part and parcel of the same. The User acknowledges and agrees that no signature or express act is required to make these Terms and the Policy binding on the User, and that the User’s act of visiting the any part of the Website/App constitutes the User’s full and final acceptance of these Terms and the aforementioned Policy.</li>
						<li>Cambios reserves the sole and exclusive right to amend or modify these Terms without any prior permission or intimation to the User, and the User expressly agrees that any such amendments or modifications shall come into effect immediately. The User has a duty to periodically check the terms and stay updated on its requirements.  If the User continues to use the Website/App following such a change, the User will be deemed to have consented to any and all amendments/modifications made to the Terms. In so far as the User complies with these Terms, he/she is granted a personal, non-exclusive, non-transferable, revocable, limited privilege to enter and use the Website/App.</li>
					 </ol>
					 <h4 class="genaral"><b>2.	ELIGIBILITY</b></h4>
					 <p>	The User represents and warrants that he/she is competent and eligible to enter into legally binding agreements and that he/she has the requisite authority to bind himself/herself to these Terms, as determined solely by the provisions of the Indian Contract Act, 1872. The User may not use this Website/App if he/she is not competent to contract under the Indian Contract Act, 1872, or is disqualified from doing so by any other applicable law, rule or regulation currently in force. If You are a minor and wish to use the Website/App, You may do so through Your legal guardian. </p>
					 <h4 class="genaral"><b>3.	TERM</b></h4>
					 <p>	These Terms shall continue to form a valid and binding contract between the Parties, and shall continue to be in full force and effect until: </p>
					 <p>a)	The User continues to access and use the Website/App; or</p>
					 <p>b)	The Transaction between the Parties, if any, concludes to the satisfaction of both Parties;</p>
					 <p>Whichever is longer. The Parties agree that certain portions of these Terms <span style="font-weight:bold;">(“Sections”), </span>such as<span style="font-weight:bold;"> Sections 15, 16, 17 & 20 </span>shall continue to remain in full force and effect indefinitely, even after the expiry or termination of these Terms as contemplated herein.  </p>
					  <h4 class="genaral"><b>4.	TERMINATION</b></h4>
					 <p>	Cambios reserves the right, in its sole discretion, to unilaterally terminate the User’s access to the Services offered on the Website/App, or any portion thereof, at any time, without notice or cause. The User shall continue to be bound by these Terms, and it is expressly agreed to by the Parties that the User shall not have the right to terminate these Terms till the expiry of the same, as described in Clause 3 hereinabove.</p>
					 <p>This Agreement is effective unless and until terminated by either you or Cambios. You may terminate this Agreement at any time, provided that you discontinue any further use of the Website/App. Cambios may terminate this Agreement at any time and may do so immediately without notice, and accordingly deny you access to the Site.</p>
					 <p>Such termination will be without any liability to Cambios. Cambios’s right to any Comments and to be indemnified pursuant to the terms hereof, shall survive any termination of this Agreement. Any such termination of this Agreement shall not cancel your obligation for any payments outstanding from you for service(s) or affect any liability that may have arisen under the User Agreement prior to the date of termination. </p>
					   <h4 class="genaral"><b>5.	REGISTRATION</b></h4>
					   <p>To fully avail the Services of the Website/App, registration is required. You are required to create a profile for Yourself by providing the following information which inter alia includes Name, Age, Gender, User Name, Password, Email ID, Mobile Number, Address, updated Resume, place of preferred location of office and residence etc. Users who register with Cambios can avail the  Services  of the Website/App. The Website/App offers the Users an option of signing up through other third party social networking sites, including but not limited to Gmail, Yahoo, Facebook, Twitter and LinkedIn. Upon such signup, Our servers gain access to information about You from Your social networking account, including but not limited to Your profile, date of birth, name and gender, and all such information is stored in Our system. </p>
					   <p>Information collected about you is subject to the Privacy Policy of Cambios, which is incorporated in these Terms of Use by reference. Users can invite their contacts on email providers and social networks to use the Website/App. Users can share information of Cambios on third party platforms such as Facebook, Twitter. Registration for this Website/App is available only to those above the age of 13 years, barring those “Incompetent to Contract” which inter alia include insolvents. Cambios reserves the right to terminate Your account on knowledge of You being a minor and having registered on the Website/App or availing any of its Services. </p>
					   <p>Further, at any time during Your use of this Website/App, including but not limited to the time of registration, You are solely responsible for protecting the confidentiality of Your username and password, and any activity under the account shall be deemed to have been done by You. In the case that You provide Us with false and/or inaccurate details or We have reason to believe You have done so, We hold the right to permanently suspend Your account.  </p>
					   <h4 class="genaral"><b>6.	COMMUNICATION</b></h4>
					   <p>By using this Website/App, and providing his/her contact information to Cambios through the Website/App, the User hereby agrees and consents to receiving calls, autodialed and/or pre-recorded message calls, e-mails and SMSs from Cambios and/or any of its affiliates or partners at any time, subject to the Policy. In the event that the User wishes to stop receiving any such marketing or promotional calls / email messages / text messages, the User may send an e-mail to the effect to ___________ with the subject [_________]. The User agrees and acknowledges that it may take up to ______ (_) business days for Cambios to give effect to such a request by the User.   </p>
					   <p>The User expressly agrees that notwithstanding anything contained hereinabove, he/she may be contacted by Cambios or any of its affiliates / partners relating to any Service availed of by the User on the Website/App or anything pursuant thereto. </p>
					   <p>It is expressly agreed to by the Parties that any information shared by the User with Cambios shall be governed by the Policy.</p>
					    <h4 class="genaral"><b>7.	CHARGES</b></h4>
						<p>The use of this Website/App by the User, including browsing the Website/App is free of cost. </p>
						<p>We reserve the right to amend the fee policy and charge Users for the use of the Website/App and for availing its Services. </p>
						 <h4 class="genaral"><b>8.	PAYMENT</b></h4>
						<p>To process financial transactions, We use third-party electronic payment processors or service providers (ESPs). As required, you permanently authorize us to instruct such ESPs to handle Account deposits and withdrawals from your account. You also permanently agree that in accordance with your requests as submitted, we may give such instructions on your behalf. You agree to be certain by the terms and conditions of use of each appropriate ESP. In the event of conflict between these Agreements and the ESP's terms and conditions, these Agreements shall prevail. </p>
						<p>Cambios accepts the following modes of payment: </p>
						<ol type="a">
							<li>	Domestic and international credit cards issued by banks and institutions that are part of the Visa, Master card & Amex Card;</li>
							<li>	Visa Debit cards issued by domestic banks and those which are acceptable by the ESP;</li>
							<li> Net banking/Direct Debit payments from select banks in India;</li>
						</ol>
						<p>As prescribed by the financial institutions issuing the credit or debit cards affiliated with Visa and MasterCard you will be required to submit your 16-digit credit card number, card expiry date and 3-digit CVV number (usually on the reverse of the card) when you make your online transaction using your Credit or Debit card. You should also have enrolled your Credit Card with VBV (Verified by Visa), MSC (MasterCard Secure Code) or the Amex Safekey to complete the transaction. </p>
						<h4 class="genaral"><b>9.	SECURITY</b></h4>
						<p>Data and content including videos and photos on the Website/App are secure and protected. Any information entered by the User when transacting on the Website/App is encrypted to protect the User against unintentional disclosure to third parties. The User’s credit and debit card information is not received, stored by or retained by Cambios/Website/App in any manner. This information is supplied by the User directly to the relevant payment gateway which is authorized to handle the information provided, and is compliant with the regulations and requirements of various banks and institutions and payment franchisees that it is associated with.</p>
						<h4 class="genaral"><b>10.	USER OBLIGATIONS</b></h4>
						<p>The User:</p>
						<ol type="a">
							<li>	agrees that they are solely responsible to Cambios and to any third party for any breach of Your obligations under the Terms of Use and for the consequences (including any loss or damage which Cambios or its affiliates may suffer for any such breach.</li>
							<li>Agrees and acknowledges that the recruiter and candidate shall not at any cost contact each other, mutually without the written consent from Cambios and shall not involve in any monetary transaction of any sort.  </li>
							<li>	agrees and acknowledges that Cambios is not the recruiter but an intermediary. Cambios is only facilitating recruitment by providing the Services to You.</li>
							<li>agrees that Cambios may, at any time, modify or discontinue all or part of the Website/App, charge, modify or waive fees required to use the Website/App, or offer opportunities to some or all Website/App Users.</li>
							<li>e)	agrees to use the Website/App and the services provided therein only for purposes that are permitted by: (a) the Terms of Use; and (b) any applicable law, regulation or generally accepted practices or guidelines in the relevant jurisdictions.</li>
						</ol>
						<h4 class="genaral"><b>11.	RESTRICTED USE</b></h4>
						<p>You are a restricted user of this Website/App. </p>
						<ol type="a">
							<li>	You are bound not to cut, copy, distribute, modify, recreate, reverse engineer, distribute, disseminate, post, publish or create derivative works from, transfer, or sell any information or software obtained from the Website/App. With our prior permission limited use may be allowed. For the removal of doubt, it is clarified that unlimited or wholesale reproduction, copying of the content for commercial or non-commercial purposes and unwarranted modification of data and information within the content of the Website/App is not permitted.</li>
							<li>	You agree not to access (or attempt to access) the Website/App and/or the materials or Services by any means other than through the interface that is provided by the Website/App. The use of deep-link, robot, spider or other automatic device, program, algorithm or methodology, or any similar or equivalent manual process, to access, acquire, copy or monitor any portion of the Website/App or Content, or in any way reproduce or circumvent the navigational structure or presentation of the Website/App, materials or any Content, to obtain or attempt to obtain any materials, documents or information through any means not specifically made available through the Website/App. You acknowledge and agree that by accessing or using the Website/App or Services, You may be exposed to content from other users that You may consider offensive, indecent or otherwise objectionable. We disclaim all liabilities arising in relation to such offensive content on the Website/App. Further, You may report such offensive content.  </li>
							<li>In places where this Website/App allows you to post or upload data/information, You undertake to ensure that such material is not offensive and in accordance with applicable laws. Further, You undertake not to: 
								<ol type="i">
									<li>	Abuse, harass, threaten, defame, disillusion, erode, abrogate, demean or otherwise violate the legal rights of others;</li>
									<li>	Engage in any activity that interferes with or disrupts access to the Website/App or the Services (or the servers and networks which are connected to the Website/App);</li>
									<li>	Impersonate any person or entity, or falsely state or otherwise misrepresent Your affiliation with a person or entity;</li>
									<li>	Publish, post, disseminate, any information which is grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic, pedophilic, libelous, invasive of another's privacy, hateful, or racially, ethnically objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any manner whatever; or unlawfully threatening or unlawfully harassing including but not limited to "indecent representation of women" within the meaning of the Indecent Representation of Women (Prohibition) Act, 1986;</li>
									<li>	Post any file that infringes the copyright, patent or trademark of other legal entities; </li>
									<li>	Upload or distribute files that contain viruses, corrupted files, or any other similar software or programs that may damage the operation of the Website/App or another's computer</li>
									<li>	Download any file posted by another user that you know, or reasonably should know, cannot be legally distributed in such manner;</li>
									<li>	Probe, scan or test the vulnerability of the Website/App or any network connected to the Website/App, nor breach the security or authentication measures on the Website/App or any network connected to the Website/App. You may not reverse look-up, trace or seek to trace any information on any other user, of or visitor to, the Website/App, or any other customer of the Website/App, including any Website/App Account not owned by You, to its source, or exploit the Website/App or Service or information made available or offered by or through the Website/App, in any way whether or not the purpose is to reveal any information, including but not limited to personal identification information, other than Your own information, as provided for by the Website/App;</li>
									<li>	Disrupt or interfere with the security of, or otherwise cause harm to, the Website/App, system resources, accounts, passwords, servers or networks connected to or accessible through the Website/App or any affiliated or linked sites;</li>
									<li>	Collect or store data about other users in connection with the prohibited conduct and activities set forth in this Section;</li>
									<li>	Use the Website/App or any material or Content for any purpose that is unlawful or prohibited by these Terms of Service, or to solicit the performance of any illegal activity or other activity which infringes the rights of this Website/App or other third parties;</li>
									<li>	Violate any code of conduct or other guidelines, which may be applicable for or to any particular Service;</li>
									<li>	Violate any applicable laws or regulations for the time being in force within or outside India;</li>
									<li>	Violate the Terms of Service including but not limited to any applicable Additional Terms of the Website/App contained herein or elsewhere;</li>
									<li>	Violate any code of conduct or other guidelines, which may be applicable for or to any particular Service; </li>
									<li>	Threaten the unity, integrity, defense, security or sovereignty of India, friendly relations with foreign states, or public order or cause incitement to the commission of any cognizable offence or prevent investigation of any offence or is insulting any other nation;</li>
									<li>	Publish, post, disseminate information that is false, inaccurate or misleading; violate any applicable laws or regulations for the time being in force in or outside India; </li>
									<li>	Directly or indirectly, offer, attempt to offer, trade or attempt to trade in any item, the dealing of which is prohibited or restricted in any manner under the provisions of any applicable law, rule, regulation or guideline for the time being in force;</li>
									<li>	Create liability for Us or cause Us to lose (in whole or in part) the services of Our internet service provider ("ISPs") or other suppliers.</li>
								</ol>
							</li>
							<li>You shall not engage in advertising to, or in solicitation of, other Users of the Website/App to buy or sell any products or services, including, but not limited to, services related to that being displayed on the Website/App or related to us. You may not transmit any chain letters or unsolicited commercial or junk email to other Users via the Website/App. It shall be a violation of these Terms of Service to use any information obtained from the Website/App in order to harass, abuse, or harm another person, or in order to contact, advertise to, solicit, or sell to another person other than Us without Our prior explicit consent. We can (and You hereby expressly authorize Us to) disclose any information about You to law enforcement or other government officials, as we, in our sole discretion, believe it necessary or appropriate in connection with the investigation and/or resolution of possible crimes, especially those that may involve personal injury. In order to protect Our Users from such advertising or solicitation, We reserve the right to restrict the number of messages or emails which a user may send to other Users in any 24-hour period which We deem appropriate in our sole discretion. You understand that We have the right at all times to disclose any information (including the identity of the persons providing information or materials on the Website/App) as necessary to satisfy any law, regulation or valid governmental request. This may include, without limitation, disclosure of the information in connection with investigation of alleged illegal activity or solicitation of illegal activity or in response to a lawful court order or subpoena.</li>
							<li>We shall have the right to remove or edit any content that in its sole discretion violates, or is alleged to violate, any applicable law or either the spirit or letter of these Terms of Service. Notwithstanding this right, YOU REMAIN SOLELY RESPONSIBLE FOR THE CONTENT OF THE MATERIALS YOU UPLOAD ON THE WEBSITE/APP AND IN YOUR PRIVATE MESSAGES. In no event shall We assume or have any responsibility or liability for any Content posted or for any claims, damages or losses resulting from the use of Content and/or appearance of Content on the Website/App. You hereby represent and warrant that You have all necessary rights in and to all Content which You provide and all information it contains and that such Content shall not infringe any proprietary or other rights of third parties or contain any libelous, tortuous, or otherwise unlawful information.</li>
						</ol>
						<h4 class="genaral"><b>12.	COMMUNICATION WITH USER</b></h4>
						<p>When the recruiter or candidate  decides to contact Cambios they can do so by through Phone or email and gives consent so that Cambios can contact the candidate. Cambios shall send notifications to candidates through email, SMS  notification feature to inform about current vacancies, job postings, status updates etc. Recruiter/Candidate shall contact Cambios only for any Service related queries through Phone or email and shall not without explicit written consent from Cambios communicate with each other.  </p>
						<h4 class="genaral"><b>13.	SUSPENSION OF USER ACCESS AND ACTIVITY </b></h4>
						<p>Notwithstanding other legal remedies that may be available to it, Cambios may in its sole discretion limit the User’s access and/ or activity by immediately removing the User’s access credentials either temporarily or indefinitely, or suspend/ terminate the User’s membership, and/or refuse to provide User with access to the Website/App, without being required to provide the User with notice or cause:  </p>
						<ol type="a">
							<li>	If the User is in breach of any of these Terms or the Policy;</li>
							<li>	If the User has provided wrong, inaccurate, incomplete or incorrect information;</li>
							<li>	If the User’s actions may cause any harm, damage or loss to the other users or to the Website/App, at the sole discretion of Cambios.</li>
						</ol>
						<h4 class="genaral"><b>14.	REVIEWS, FEEDBACK AND SUBMISSION</b></h4>
						<p>All reviews, comments, feedback, suggestions, ideas, and other submissions disclosed, submitted or offered on the Site or otherwise disclosed, submitted or offered in connection with use of the Site (collectively, the Comments) shall be and remain the property of Cambios. Such disclosure, submission or offer of any Comments shall constitute an assignment to Cambios of all worldwide rights, titles and interests in all copyrights and other intellectual properties in the Comments. Thus, Cambios shall exclusively own all such rights, titles and interests in the Comments and shall not be limited in any way in its use, commercial or otherwise.   </p>
						<p>Cambios will be entitled to use, reproduce, disclose, modify, adapt, create derivative works from any Comments, and publish, display and distribute any Comments submitted for any purpose whatsoever without restriction and without compensating the user in any way. Cambios is and shall be under no obligation to: (i) maintain any Comments in confidence; or (ii) pay compensation for any Comments; or (iii) respond to any Comments. You agree that any Comments submitted by you on the Site will not violate the Terms of Use or any right of any third party, including copyright, trademark, privacy or other personal or proprietary right(s), and will not cause injury to any person or entity. </p>
						<p>You further agree that no Comments submitted by you on the Site will be or contain libellous or otherwise unlawful, threatening, abusive or obscene material, or contain software viruses, political campaigning, commercial solicitation, chain letters, mass mails or any form of ‘spam’. Cambios does reserve the right (but assumes no obligation) to monitor, edit and/or remove any Comments submitted on the Site. You hereby grant Cambios the right to use names that you submit in connection with any Comments. You agree not to use a false email address, impersonate any person or entity, or otherwise mislead as to the origin of any Comments you submit. You are, and shall remain, responsible for the content of any Comments you make and you agree to indemnify Cambios and its affiliates against all claims, loss and liabilities resulting from any Comments you submit. </p>
						<p>Further, any reliance placed on Comments available on the Site from a third party shall be at your sole risk and expense.</p>
							<h4 class="genaral"><b>15.	INDEMNITY AND LIMITATIONS</b></h4>
						<p>The User hereby expressly agrees to defend, indemnify and hold harmless the Website/App and Cambios, its parent, subsidiaries, affiliates, employees, directors, officers, agents and their successors and assigns and against any and all claims, liabilities, damages, losses, costs and expenses, including attorney's fees, caused by or arising out of claims based upon the User's actions or inactions, including but not limited to any warranties, representations or undertakings, or in relation to the non-fulfilment of any of the User’s obligations under this Agreement, or arising out of the User's infringement of any applicable laws, rules and regulations, including but not limited to infringement of intellectual property rights, payment of statutory dues and taxes, claims of libel, defamation, violation of rights of privacy or publicity, loss of service by other subscribers, or the infringement of any other rights of a third party.   </p>
						<p>In no event shall Cambios/Website/App be liable to compensate the User or any third party for any special, incidental, indirect, consequential or punitive damages whatsoever, including those resulting from loss of use, data or profits, whether or not foreseeable, and whether or not Cambios/Website/App had been advised of the possibility of such damages, or based on any theory of liability, including breach of contract or warranty, negligence or other tortuous action, or any other claim arising out of or in connection with the User’s use of or access to the Website/App and/or the Services or materials contained therein.</p>
						<p>The limitations and exclusions in this section apply to the maximum extent permitted by applicable law, and the Parties expressly agree that in the event of any statute, rule, regulation or amendment coming into force that would result in Cambios/Website/App incurring any form of liability whatsoever, these Terms and the Policy will stand terminated one (1) day before the coming into effect of such statute, rule, regulation or amendment. It is further agreed to by the Parties that the contents of this Section shall survive even after the termination or expiry of the Terms and/or Policy.</p>
							<h4 class="genaral"><b>16.	INTELLECTUAL PROPERTY RIGHTS </b></h4>
						<p>Unless expressly agreed to in writing, nothing contained herein shall give the User a right to use any of the Website/App’s trade names, trademarks, service marks, logos, domain names, information, questions, answers, solutions, reports and other distinctive brand features, save according to the provisions of these Terms. All logos, trademarks, brand names, service marks, domain names, including material, designs, and graphics created by and developed by the Website/App and other distinctive brand features of the Website/App are the property of Cambios. Furthermore, with respect to the Website/App created by Cambios, Cambios shall be the exclusive owner of all the designs, graphics and the like, related to the Website/App.  </p>
						<p>The User may not use any of the intellectual property displayed on the Website/App in any manner that is likely to cause confusion among existing or prospective users of the Website/App, or that in any manner disparages or discredits Cambios/Website/App, to be determined in the sole discretion of Cambios.</p>
						<p>The User is aware that the Services and Products are creations of their respective owners, and all intellectual property, including but not limited to copyrights, relating to said Products and Services resides with the said owners, and that at no point does any such intellectual property stand transferred from the aforementioned owners to the Website/App, or to the User. </p>
						<p>The User is further aware that any reproduction or infringement of the intellectual property of the aforementioned owners by the User will result in legal action being initiated against the User by the respective owners of the intellectual property so reproduced / infringed upon. It is agreed to by the Parties that the contents of this Section shall survive even after the termination or expiry of the Terms and/or Policy.</p>
						<h4 class="genaral"><b>17.	DISLAIMER OF WARRANTIES AND LIABILITIES </b></h4>
						<ol type="a">
							<li>Except as otherwise expressly stated on the Website/App, all services offered on the Website/App are offered on an "as is" basis without any warranty whatsoever, either express or implied.</li>
							<li>	All commercial/contractual terms are offered by and agreed between the User and Cambios alone. </li>
							<li>	Cambios/Website/App does not make any representation or Warranty as to specifics of the Recruiter or the Candidate and shall only lawfully disclose content that has been authorized for disclosure by either of the parties. </li>
							<li>	Cambios accepts no liability for any errors or omissions, whether on behalf of itself or third parties, or for any damage caused to the User, the User’s belongings, or any third party, resulting from the use or misuse of service availed of by the User from the Website/App.</li>
							<li>	The Website/App and Cambios accepts no liability for any errors or omissions, whether on behalf of itself or third parties, or for any damage caused to the User, the User’s belongings, or any third party, resulting from the use or misuse of any Service availed of by the User from the Website/App.</li>
							<li>	Cambios/Website/App does not guarantee that the functions and Services contained in the Website/App will be uninterrupted or error-free, or that the Website/App or its server will be free of viruses or other harmful components, and the User hereby expressly accepts any and all associated risks involved with the User’s use of the Website/App.</li>
							<li>It is further agreed to by the Parties that the contents of this Section shall survive even after the termination or expiry of the Terms and/or Policy.</li>
						</ol>
						<h4 class="genaral"><b>18.	PRIVACY </b></h4>
						<p>We encourage you to read the Privacy Policy and to use the information it contains to make informed decisions regarding Your personal information. Please also note that certain information, statements, data and content (such as but not limited to photographs/ videos) which You provide on the Website/App are likely to reveal Your gender, ethnic origin, nationality, age, and/or other personal information about You. You acknowledge and agree that your submission of such information is voluntary on Your part. Further, You acknowledge, consent and agree that we may access, preserve, and disclose information You provide to Us at any stage during Your use of the Website/App. Disclosures of information to Third Parties are further addressed in Our Privacy Policy.</p>
						<h4 class="genaral"><b>19.	FORCE MAJEURE </b></h4>
						<p>Cambios shall not be liable for damages for any delay or failure to perform its obligations hereunder if such delay or failure is due to cause beyond its control or without its fault or negligence, due to Force Majeure events including but not limited to acts of war, acts of God, earthquake, riot, sabotage, labor shortage or dispute, internet interruption, technical failure, breakage of sea cable, hacking, piracy, cheating etc. </p>
						<h4 class="genaral"><b>20.	DISPUTE RESOLUTION AND JURISDICTION </b></h4>
						<p>It is expressly agreed to by the Parties hereto that the formation, interpretation and performance of these Terms and any disputes arising herefrom will be resolved through a two-step Alternate Dispute Resolution <span style="font-weight:bold;">(“ADR”) </span>mechanism. It is further agreed to by the Parties that the contents of this Section shall survive even after the termination or expiry of the Terms and/or Policy.  </p>
						<ol type="a">
							<li><b>Mediation: </b>In case of any dispute between the parties, the Parties will attempt to resolve the same amicably amongst themselves, to the mutual satisfaction of both Parties. In the event that the Parties are unable to reach such an amicable solution within thirty (30) days of one Party communicating the existence of a dispute to the other Party, the dispute will be resolved by arbitration, as detailed hereinbelow; </li>
							<li><b>Arbitration</b> In the event that the Parties are unable to amicably resolve a dispute by mediation, said dispute will be referred to arbitration in accordance with the Arbitration and Conciliation Act 1996, by a sole arbitrator to be appointed by Cambios, and the award passed by such sole arbitrator will be valid and binding on both Parties. The Parties shall bear their own costs for the proceedings, although the sole arbitrator may, in his/her sole discretion, direct either Party to bear the entire cost of the proceedings. The arbitration shall be conducted in English, and the seat of Arbitration shall be the city of Bengaluru in the state of Karnataka, India. </li>
						</ol>
						<p>The Parties expressly agree that the Terms, Policy and any other agreements entered into between the Parties are governed by the laws, rules and regulations of the State of Karnataka, India, and that the Courts at Bengaluru shall have exclusive jurisdiction over any disputes arising between the Parties. </p>
						<h4 class="genaral"><b>21.	NOTICES </b></h4>
						<p>Any and all communication relating to any dispute or grievance experienced by the User may be communicated to Cambios by the User reducing the same to writing, and sending the same to the registered office of Cambios by Registered Post Acknowledgement Due / Speed Post Acknowledgement Due (RPAD / SPAD).</p>
						<h4 class="genaral"><b>22.	MISCELLANEOUS PROVISIONS </b></h4>
						
						<ol type="a">
							<li><b>	EntireAgreement:</b> These Terms, read with the Policy form the complete and final contract between the User and Cambios with respect to the subject matter hereof and supersedes all other communications, representations and agreements (whether oral, written or otherwise) relating thereto </li>
							<li><b>	Waiver:</b> The failure of either Party at any time to require performance of any provision of these Terms shall in no manner affect such Party's right at a later time to enforce the same. No waiver by either Party of any breach of these Terms, whether by conduct or otherwise, in any one or more instances, shall be deemed to be or construed as a further or continuing waiver of any such breach, or a waiver of any other breach of these Terms. </li>
							<li><b>	Severability:</b> If any provision/clause of these Terms is held to be invalid, illegal or unenforceable by any court or authority of competent jurisdiction, the validity, legality and enforceability of the remaining provisions/clauses of these Terms shall in no way be affected or impaired thereby, and each such provision/clause of these Terms shall be valid and enforceable to the fullest extent permitted by law. In such case, these Terms shall be reformed to the minimum extent necessary to correct any invalidity, illegality or unenforceability, while preserving to the maximum extent the original rights, intentions and commercial expectations of the Parties hereto, as expressed herein.  </li>
							<li><b>	Contact Us:</b> If you have any questions about  the Website/App, the services, this Agreement, the practices of Cambios, or your experience with the Service, you can e-mail us at _____________.</li>
						</ol>
                   </div>
        </div>
    </div>
    

    <!-- Footer Area Start -->
    <footer class="footer-area section-padding-80-0" style="background-color: #000;">
            <div class="container" >
               
    
                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-md-4">
                        
                          
                          <a href="privacy_polacy.html" class="privacy">  Privacy Policy</a>
                        
                    </div>
    
                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-md-4 col-xl-3">
                       
						 <a href="terms_condition.html" class="terms"> Terms and Condition</a>
                           
                        
                    </div>
    
                    
               
            </div>
        </footer>
        <div class="text-center">
                <div class="copyright">Copyright 2019 by Cambio. All Rights Reserved.</div>
            </div>
   
</body>

</html>
